GoodFoodMobile/GoodFoodMobile/Views/AddUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GoodFoodMobile.ViewModels"
             x:Class="GoodFoodMobile.Views.AddUserPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Retour" Command="{Binding LoginPageCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Création de votre compte" FontSize="Large" />
                 <Label/>
                 <Entry Placeholder="Nom" Text="{Binding LastName}" x:Name="LastName"></Entry>
                <Entry Placeholder="Prénom" Text="{Binding FirstName}" x:Name="FirstName"></Entry>
                <Entry Placeholder="Email" Text="{Binding Email}" x:Name="Email" Keyboard="Email"></Entry>
                <Entry Placeholder="Mot de passe" Text="{Binding Password}" x:Name="Password" IsPassword="True"></Entry>
                <Entry Placeholder="Rue" Text="{Binding Address}" x:Name="Address"></Entry>
                <Entry Placeholder="Code postal" Text="{Binding PostalCode}" x:Name="PostalCode"></Entry>
                <Entry Placeholder="Ville" Text="{Binding City}" x:Name="City"></Entry>
                <Entry Placeholder="Numéro de téléphone" Text="{Binding PhoneNumber}" x:Name="PhoneNumber" Keyboard="Telephone"></Entry>
                 <Label></Label>
                <Button Text="Valider" BackgroundColor="Green" Command="{Binding AddUserCommand}"></Button>
                 <!--Command="{Binding SubmitUserCommand}"-->           
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>