GoodFoodMobile/GoodFoodMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodFoodMobile.Views.HomePage"
             xmlns:local="clr-namespace:GoodFoodMobile.ViewModels"
             xmlns:model="clr-namespace:GoodFoodMobile.Models" 
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <local:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Bienvenue sur votre application de livraison GoodFood" FontSize="Title" TextColor="Black"/>
                <Label Text="Vous pouvez dès maintenant commander dans un de nos restaurants partenaire et recevoir votre commande dans l'heure !" FontSize="16" Padding="0,0,0,0" TextColor="Black"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " TextColor="Black"/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold" TextColor="Black"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
                <RefreshView x:DataType="local:RestaurantsViewModel" Command="{Binding LoadRestaurantsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <CollectionView x:Name="RestaurantsListView" 
                ItemsSource="{Binding Restaurants}"
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" x:DataType="model:Restaurant">
                                    <Label Text="{Binding name}" TextColor="Black"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListRestaurantTextStyle}" 
                            FontSize="16" />
                                    <Label Text="{Binding phoneNumber}" TextColor="Black"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListRestaurantDetailTextStyle}"
                            FontSize="13" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RestaurantsViewModel}}, Path=RestaurantTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
