GoodFoodMobile/GoodFoodMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoodFoodMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label HorizontalOptions="Center" FontSize="Large" Text="GoodFood" TextColor="Black"></Label>
            <Label></Label>
            <Label></Label>
            <Label HorizontalOptions="Center" TextColor="Black">Email :</Label>
            <Entry x:Name="Email" Placeholder="Email" HeightRequest="40" Keyboard="Email" Text="{Binding Email}" TextColor="Black"></Entry>
            <Label></Label>
            <Label></Label>
            <Label HorizontalOptions="Center" TextColor="Black">Mot de passe :</Label>
            <Entry x:Name="Password" Placeholder="Mot de passe" IsPassword="True" HeightRequest="40"  Text="{Binding Password}" TextColor="Black"></Entry>
            <Button VerticalOptions="Center" Text="Connexion" BackgroundColor="Green" FontSize="Large" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Command="{Binding LoginCommand}"/>
            <Label></Label>
            <Button VerticalOptions="Center" Text="Créer le !" Command="{Binding AddUserCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>